# rest_search_picto_app

./: .gitignore  Dockerfile  README.md  pom.xml
.aws/: Dockerrun.template.json  task-definition.json
.github/workflows/: aws.yml  maven-ci.yml
src/main/java/com/searchpicto/app/: RestSearchPictoApplication.java
src/main/java/com/searchpicto/ws/: RestSearchPictoApplication.java
src/main/java/com/searchpicto/ws/advice/: PictoIndexingAdvice.java  PictoNotFoundAdvice.java
src/main/java/com/searchpicto/ws/config/: WebConfig.java
src/main/java/com/searchpicto/ws/controller/: PictoController.java  PictoControllerImpl.java
src/main/java/com/searchpicto/ws/dto/: PictoDto.java
src/main/java/com/searchpicto/ws/exception/: PictoIndexingException.java  PictoNotFoundException.java
src/main/java/com/searchpicto/ws/mapper/: PictoMapper.java  PictoMapperImpl.java
src/main/java/com/searchpicto/ws/model/: Media.java  MediaType.java  Picto.java  Tag.java
src/main/java/com/searchpicto/ws/repository/: PictoRepository.java  TagRepository.java
src/main/java/com/searchpicto/ws/search/: CustomFrenchAnalyzer.java  LuceneIndexer.java  PictoIndexer.java
src/main/java/com/searchpicto/ws/service/: MediaService.java  PictoService.java  PictoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/searchpicto/app/: RestSearchPictoApplicationTests.java
src/test/java/com/searchpicto/ws/: RestSearchPictoApplicationTests.java
src/test/java/com/searchpicto/ws/controller/: PictoControllerTest.java
src/test/java/com/searchpicto/ws/mapper/: PictoMapperTest.java
src/test/java/com/searchpicto/ws/search/: PictoIndexerTest.java
src/test/java/com/searchpicto/ws/service/: MediaServiceTest.java  PictoServiceTest.java
