spring.profiles.active=@spring.profiles.active@

my.prop=used-always-in-all-profiles
logging.file.name=rest-searchpicto.log

#---
spring.config.activate.on-profile=dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DEV_SP
spring.datasource.username=dev-postgres
spring.datasource.password=sMwp3A8LEu
cors.origins=
lucene.directory=src/main/resources/lucene
logging.level.com.searchpicto=TRACE

#---
spring.config.activate.on-profile=prod
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
cors.origins=
lucene.directory=/lucene
logging.level.com.searchpicto=INFO

#---
spring.config.activate.on-profile=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
cors.origins=
lucene.directory=src/test/resources/lucene
logging.level.com.searchpicto=INFO

