spring.profiles.active=@spring.profiles.active@

my.prop=used-always-in-all-profiles

#---
spring.config.activate.on-profile=dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DEV_SP
spring.datasource.username=dev-postgres
spring.datasource.password=sMwp3A8LEu

#---
spring.config.activate.on-profile=production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop todo
spring.jpa.hibernate.show-sql=true todo
spring.datasource.url=jdbc:postgresql://localhost:5432/DEV_SP
spring.datasource.username=prod-postgres
spring.datasource.password=******

#---
spring.config.activate.on-profile=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DEV_SP
spring.datasource.username=prod-postgres
spring.datasource.password=******